# ModernAndroid

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/benedetto/geniusbankinterview/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/benedetto/modernandroid/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benedetto/geniusbankinterview/: Application.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/benedetto/geniusbankinterview/di/: AppModule.kt
app/src/main/java/com/benedetto/geniusbankinterview/presentation/: CounterViewModel.kt  LaunchListViewModel.kt  TransactionViewModel.kt  UserViewModel.kt
app/src/main/java/com/benedetto/geniusbankinterview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/benedetto/geniusbankinterview/utils/: Utils.kt
app/src/main/java/com/benedetto/geniusbankinterview/viewmodel/: CounterViewModel.kt  LaunchListViewModel.kt  TransactionViewModel.kt  UserViewModel.kt
app/src/main/java/com/benedetto/modernandroid/: Application.kt  MainActivity.kt
app/src/main/java/com/benedetto/modernandroid/ble/: BluetoothBroadcast.kt  FindDevices.kt  Permission.kt  PermissionWrapper.kt
app/src/main/java/com/benedetto/modernandroid/di/: AppModule.kt
app/src/main/java/com/benedetto/modernandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/benedetto/modernandroid/utils/: Utils.kt
app/src/main/java/com/benedetto/modernandroid/viewmodel/: CounterViewModel.kt  LaunchListViewModel.kt  TransactionViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/benedetto/geniusbankinterview/: ExampleUnitTest.kt  UtilsUnitTest.kt
app/src/test/java/com/benedetto/modernandroid/: ExampleUnitTest.kt  UtilsUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/benedetto/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/benedetto/data/: DataLayer.kt
data/src/main/java/com/benedetto/data/repository/local/: FakeTransactionRepository.kt
data/src/main/java/com/benedetto/data/repository/remote/: UserRepositoryImpl.kt
data/src/main/java/com/benedetto/data/repository/remote/api/: LaunchListApiService.kt  UserApiService.kt
data/src/main/java/com/benedetto/data/repository/remote/auth/: AuthInterceptor.kt  TokenManager.kt
data/src/main/java/com/benedetto/data/repository/remote/mapper/: Mappers.kt  UserMapper.kt
data/src/main/java/com/benedetto/data/repository/remote/model/: UserResponse.kt
data/src/main/java/com/benedetto/data/repository/remote/query/: GraphQlRepository.kt
data/src/main/java/com/benedetto/data/repository/remote/repo/: UserRepositoryImpl.kt
data/src/test/java/com/benedetto/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/benedetto/core/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/com/benedetto/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/benedetto/core/model/: LaunchWrapper.kt  Transaction.kt  User.kt
domain/src/main/java/com/benedetto/core/repository/: LaunchListRepository.kt  TransactionRepository.kt  UserRepository.kt
domain/src/main/java/com/benedetto/core/usecase/: GetLaunchListUseCase.kt  GetTransactionsUseCase.kt  GetUserUseCase.kt
domain/src/main/java/com/benedetto/core/utils/: SecureStorage.java
domain/src/main/java/com/benedetto/domain/: DomainLayer.kt
domain/src/main/java/com/benedetto/domain/model/: LaunchWrapper.kt  Transaction.kt  User.kt
domain/src/main/java/com/benedetto/domain/repository/: LaunchListRepository.kt  TransactionRepository.kt  UserRepository.kt
domain/src/main/java/com/benedetto/domain/usecase/: GetLaunchListUseCase.kt  GetTransactionsUseCase.kt  GetUserUseCase.kt
domain/src/main/java/com/benedetto/domain/utils/: SecureStorage.java
domain/src/test/java/com/benedetto/core/: ExampleUnitTest.kt
domain/src/test/java/com/benedetto/domain/: ExampleUnitTest.kt
galoislibrary/: build.gradle.kts  proguard-rules.pro
galoislibrary/src/androidTest/java/com/benedetto/galoislibrary/: ExampleInstrumentedTest.kt
galoislibrary/src/main/cpp/: CMakeLists.txt
galoislibrary/src/main/cpp/jni/: galois-lib.c
galoislibrary/src/main/cpp/wolfssl/wolfssl/wolfcrypt/: settings.h
galoislibrary/src/main/java/com/benedetto/galoislibrary/: EncryptedText.kt  Galois.kt  GaloisLib.kt  KeyPair.kt
galoislibrary/src/test/java/com/benedetto/galoislibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
